Projektet/xmlstruktur.dtd

<!ENTITY % personal_data "id, firstname, lastname, password, about">

<!ELEMENT university (
	students,
	teachers,
	courses
)>

<!ELEMENT students (student*)>
<!ELEMENT teachers (teacher*)>
<!ELEMENT courses (course*)>

<!ELEMENT student (
	%personal_data;,
	attended_courses
)>

<!ELEMENT id (#PCDATA)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT about (#PCDATA)>
<!ELEMENT attended_courses (
	s_course*
)>

<!ELEMENT s_course (
	course_code,
	final_grade?,
	submittions
)>

<!ELEMENT submittions (
	submittion*,
	task_id
)>

<!ELEMENT submittion (
	grade?,
	timedate,
	comment?,
	status,
	document_name?,
	given_points?
)>


<!ELEMENT teacher (
	%personal_data;,
	teacher_in_courses,
)>

<!ELEMENT teacher_in_courses (
	t_course+,
)>

<!ELEMENT t_course (
	course_code,
	privileges
)>

<!ELEMENT courses (
	course*
)>

<!ELEMENT course (
	course_code,
	name,
	credits,
	description
)>



